{
    "name": "clubmaster/vobject",
    "description" : "The VObject library for PHP allows you to easily parse and manipulate iCalendar and vCard objects",
    "keywords" : [ "VObject", "iCalendar", "vCard" ],
    "homepage" : "https://github.com/clubmaster/sabre-vobject",
    "license" : "BSD-3-Clause",
    "require" : {
        "php" : ">=5.3.1"
    },
    "authors" : [
        {
            "name" : "Evert Pot",
            "email" : "evert@rooftopsolutions.nl",
            "homepage" : "http://www.rooftopsolutions.nl/",
            "role" : "Developer"
        },        {
            "name" : "Michael Holm",
            "email" : "hollo@hollo.dk",
            "homepage" : "http://www.hollo.dk",
            "role" : "Developer"
        }
    ],
    "autoload" : {
        "psr-0" : {
            "Sabre\\VObject" : "lib/"
        }
    },
    "bin" : [
        "bin/vobjectvalidate.php"
    ]
}
